{
    "name": "egen",
    "version": "0.3.7",
    "contributors": [
        { "name": "yaofeifei", "email": "gzzyyff@gmail.com" }
    ],
    "main": "main.js",
    "repository": "https://github.com/strwind/egen.git",
    "description": "A common and easy generator of creating folders and files",
    "dependencies": {
        "etpl": "*",
        "underscore": "*"
    },
    "bin": {
        "egen": "./bin/egen-cli"
    },
    "keywords": [
        "generator",
        "egen",
        "baidu",
        "easy generator"
    ],
    "author": "yaofeifei",
    "license": "MTC"
}